#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#=============================================
# Document tokenizing configurations
#=============================================

#document tags specificationfor processing the contents of
#the documents. Files have both DOCNO and FILEID

TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=FILEID,FIRST,SECOND,BYLINE,DATELINE
TrecDocTags.process=HEAD,TEXT

#tags aren't case sensitive
TrecDocTags.casesensitive=false

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

#stop-words file
stopwords.filename=stopword-list.txt

#=============================================
# Query configurations
#=============================================

#Path to file containing queries. Run with ./trec_terrier -r
trec.topics = queries/queries.txt

#Configuring query system
TrecQueryTags.doctag=DOC
TrecQueryTags.idtag=DOCNO
TrecQueryTags.skip=FILEID,FIRST,SECOND,BYLINE,DATELINE
TrecQueryTags.process=HEAD,TEXT

#Condiguring the input file with queries
trec.topics.parser=SingleLineTRECQuery
#Inform that the first element on the line is the query ID
SingleLineTRECQuery.queryid.exists=true
#Periods removed from stream (there break the query parser)
SingleLineTRECQuery.periods.allowed=false

#Setting the folder to write the queries results. Default value is var/results
trec.results=../results
trec.model=TF_IDF

#???
#trec.querying.outputformat=my.package.some.other.OutputFormat
