Multiprogram_O
Scheduling_O
Parts_O
and_O
Introduction_O
and_O
Theory_O
In_O
order_O
to_O
exploit_O
fully_O
a_O
fast_O
computer_O
which_O
possesses_O
simultaneous_O
processing_O
abilities_O
it_O
should_O
to_O
a_O
large_O
extent_O
schedule_O
its_O
own_O
workload_O
The_O
scheduling_O
routine_O
must_O
be_O
capable_O
of_O
extremely_O
rapid_O
execution_O
if_O
it_O
is_O
not_O
to_O
prove_O
selfdefeating_O
The_O
construction_O
of_O
a_O
schedule_O
entails_O
determining_O
which_O
programs_O
are_O
to_O
be_O
run_O
concurrently_O
and_O
which_O
sequentially_O
with_O
respect_O
to_O
each_O
other_O
A_O
concise_O
scheduling_O
algorithm_O
is_O
described_O
which_O
tends_O
to_O
minimize_O
the_O
time_O
for_O
executing_O
the_O
entire_O
pending_O
workload_O
or_O
any_O
subset_O
of_O
it_O
subject_O
to_O
external_O
constraints_O
such_O
as_O
precedence_O
urgency_O
etc_O
The_O
algorithm_O
is_O
applicable_O
to_O
a_O
wide_O
class_O
of_O
machines_O
CACM_O
June_O
Codd_O
E_O
F_O
CA_O
JB_O
March_O
PM_O
