Computer_O
Pattern_O
Recognition_O
Techniques_O
Electrocardiographic_O
Diagnosis_O
The_O
use_O
of_O
programmed_O
digital_O
computers_O
as_O
general_O
pattern_O
classification_O
and_O
recognition_O
devices_O
is_O
one_O
phase_O
of_O
the_O
current_O
lively_O
interest_O
in_O
artificial_O
intelligence_O
It_O
is_O
important_O
to_O
choose_O
a_O
class_O
of_O
signals_O
which_O
is_O
at_O
present_O
undergoing_O
a_O
good_O
deal_O
of_O
visual_O
inspection_O
by_O
trained_O
people_O
for_O
the_O
purpose_O
of_O
pattern_O
recognition_O
In_O
this_O
way_O
comparisons_O
between_O
machine_O
and_O
human_O
performance_O
may_O
be_O
obtained_O
A_O
practical_O
result_O
also_O
serves_O
as_O
additional_O
motivation_O
Clinical_O
electrocardiograms_O
make_O
up_O
such_O
a_O
class_O
of_O
signals_O
The_O
approach_O
to_O
the_O
problem_O
presented_O
here_O
centers_O
upon_O
the_O
use_O
of_O
multiple_O
adaptive_O
matched_O
filters_O
that_O
classify_O
normalized_O
signals_O
The_O
present_O
report_O
fives_O
some_O
of_O
the_O
background_O
for_O
the_O
application_O
of_O
this_O
method_O
CACM_O
October_O
StarkL_O
Okajima_O
M_O
Whipple_O
G_O
H_O
CA_O
JB_O
March_O
PM_O
