Do_O
It_O
by_O
the_O
NumbersDigital_ORGANIZATION
Shorthand_ORGANIZATION
Present_ORGANIZATION
communications_O
systems_O
transmit_O
single_O
characters_O
in_O
groups_O
of_O
coded_O
pulses_O
between_O
simple_O
terminal_O
equipments_O
Since_O
English_O
words_O
form_O
only_O
a_O
sparse_O
set_O
of_O
all_O
possible_O
alphabetic_O
combinations_O
present_O
methods_O
are_O
inefficient_O
when_O
computer_O
systems_O
are_O
substituted_O
for_O
these_O
terminals_O
Using_O
numeric_O
representations_O
of_O
entire_O
words_O
or_O
common_O
phrases_O
rather_O
than_O
characterbycharacter_O
representations_O
requires_O
approximately_O
onethird_O
of_O
present_O
transmission_O
time_O
This_O
saving_O
is_O
reflected_O
in_O
overall_O
costs_O
Other_O
benefits_O
accrue_O
in_O
code_O
and_O
language_O
translation_O
schemes_O
Provision_O
is_O
made_O
for_O
transmission_O
of_O
purely_O
numeric_O
andor_O
binary_O
streams_O
and_O
for_O
single_O
charactertransmission_O
of_O
nondictionary_O
words_O
such_O
as_O
the_O
names_O
of_O
people_O
or_O
places_O
CACM_O
October_O
Bemer_O
R_O
W_O
CA_O
JB_O
March_O
PM_O
