Compilation_O
for_O
Two_O
Computers_O
with_O
NELIAC_ORGANIZATION
NELIAC_ORGANIZATION
a_O
compiler_O
based_O
on_O
ALGOL_ORGANIZATION
was_O
developed_O
at_O
the_O
U_ORGANIZATION
Navy_ORGANIZATION
Electronics_ORGANIZATION
Laboratory_ORGANIZATION
San_ORGANIZATION
DiegoCalifornia_ORGANIZATION
as_O
abootstrap_O
compiler_O
for_O
the_O
Remington_ORGANIZATION
Rand_ORGANIZATION
Univac_ORGANIZATION
COUNTESS_ORGANIZATION
computer_O
This_O
compiler_O
was_O
used_O
to_O
generate_O
a_O
version_O
of_O
itself_O
which_O
running_O
as_O
a_O
COUNTESS_O
program_O
generated_O
machine_O
code_O
for_O
the_O
Control_ORGANIZATION
Data_ORGANIZATION
Corporation_ORGANIZATION
CDC_ORGANIZATION
All_O
three_O
versions_O
of_O
NELIAC_O
accepted_O
essentially_O
identical_O
input_O
language_O
CACM_O
November_O
Masterson_PERSON
Jr_PERSON
K_PERSON
S_O
CA_O
JB_O
March_O
PM_O
