Automatic_O
Abstracting_O
and_O
Indexing_O
Survey_O
and_O
Recommendations_O
In_O
preparation_O
for_O
the_O
widespread_O
use_O
of_O
automatic_O
scanners_O
which_O
will_O
read_O
documents_O
and_O
transmit_O
their_O
contents_O
to_O
other_O
machines_O
for_O
analysis_O
this_O
report_O
presents_O
a_O
new_O
concept_O
in_O
automatic_O
analysis_O
the_O
relativefrequency_O
approach_O
to_O
measuring_O
the_O
significance_O
of_O
words_O
word_O
groups_O
and_O
sentences_O
The_O
relativefrequency_O
approach_O
is_O
discussed_O
in_O
detail_O
as_O
is_O
its_O
application_O
to_O
problems_O
of_O
automatic_O
indexing_O
and_O
automatic_O
abstracting_O
Included_O
in_O
the_O
report_O
is_O
a_O
summary_O
of_O
automatic_O
analysis_O
studies_O
published_O
as_O
of_O
the_O
date_O
of_O
writing_O
Conclusions_O
are_O
that_O
point_O
toward_O
more_O
sophisticated_O
mathematical_O
and_O
linguistic_O
techniques_O
for_O
the_O
solution_O
of_O
problems_O
of_O
automatic_O
analysis_O
CACM_O
May_O
Edmundson_O
H_O
P_O
Wyllys_O
R_O
E_O
CA_O
JB_O
March_O
PM_O
