A_O
Procedure_O
for_O
Inverting_O
Large_O
Symmetric_O
Matrices_O
In_O
the_O
least_O
squares_O
method_O
for_O
simultaneous_O
adjustment_O
of_O
several_O
parameters_O
the_O
coefficients_O
of_O
the_O
normal_O
equations_O
are_O
the_O
elements_O
of_O
a_O
symmetric_O
positivedefinite_O
matrix_O
In_O
order_O
to_O
solve_O
the_O
normal_O
equations_O
and_O
evaluate_O
the_O
precision_O
measures_O
of_O
the_O
resulting_O
parameters_O
inversion_O
of_O
this_O
matrix_O
of_O
coefficients_O
is_O
required_O
Many_O
available_O
procedures_O
for_O
matrix_O
inversion_O
do_O
not_O
take_O
advantage_O
of_O
the_O
symmetry_O
Thus_O
when_O
programmed_O
for_O
a_O
highspeed_O
computer_O
all_O
n_O
elements_O
must_O
be_O
stored_O
and_O
manipulated_O
whereas_O
only_O
n_O
of_O
them_O
are_O
independent_O
In_O
order_O
to_O
allow_O
a_O
computer_O
of_O
given_O
memory_O
capacity_O
to_O
handle_O
a_O
larger_O
matrix_O
the_O
following_O
procedure_O
for_O
inverting_O
a_O
symmetric_O
matrix_O
has_O
been_O
devised_O
CACM_ORGANIZATION
August_ORGANIZATION
Busing_ORGANIZATION
W_ORGANIZATION
R_ORGANIZATION
Levy_ORGANIZATION
H_O
S_O
CA_O
JB_O
March_O
PM_O
