Automation_O
of_O
Program_O
Debugging_O
Automatic_O
Debugging_O
can_O
substantially_O
reduce_O
leadtime_O
between_O
the_O
coding_O
and_O
the_O
effective_O
use_O
of_O
a_O
complex_O
program_O
It_O
also_O
enforces_O
analysis_O
of_O
debugging_O
criteria_O
resulting_O
in_O
verifiably_O
accurate_O
programs_O
The_O
programmer_O
specifies_O
the_O
program_O
to_O
be_O
debugged_O
memory_O
areas_O
set_O
of_O
input_O
data_O
maximum_O
repetition_O
of_O
loops_O
and_O
checkpoint_O
information_O
for_O
each_O
set_O
of_O
data_O
The_O
executive_O
debugging_O
program_O
the_O
runs_O
the_O
program_O
to_O
be_O
debugged_O
performing_O
checking_O
functions_O
and_O
creating_O
a_O
trace_O
record_O
of_O
its_O
own_O
later_O
analysis_O
and_O
location_O
of_O
errors_O
Applications_O
are_O
quite_O
flexible_O
and_O
the_O
system_O
can_O
be_O
used_O
alone_O
or_O
in_O
conjunction_O
with_O
other_O
debugging_O
techniques_O
CACM_O
July_O
Jacoby_O
K_O
Layton_PERSON
H_O
CA_O
ES_O
March_O
AM_O
