On_O
Programming_O
the_O
Numerical_ORGANIZATION
Solution_ORGANIZATION
of_ORGANIZATION
Polynomial_ORGANIZATION
Equations_ORGANIZATION
Numerical_ORGANIZATION
techniques_O
are_O
presented_O
for_O
computing_O
the_O
roots_O
of_O
polynomial_O
equations_O
By_O
applying_O
the_O
recommended_O
scaling_O
and_O
inversion_O
rules_O
the_O
basic_O
Bairstow_PERSON
and_O
NewtonRaphson_O
iterative_O
techniques_O
can_O
be_O
applied_O
with_O
great_O
reliability_O
Both_O
a_O
high_O
degree_O
of_O
accuracy_O
and_O
rapid_O
convergence_O
are_O
realized_O
Numerical_O
examples_O
are_O
shown_O
to_O
illustrate_O
the_O
pitfalls_O
and_O
to_O
show_O
how_O
these_O
are_O
circumvented_O
by_O
application_O
of_O
the_O
recommended_O
procedures_O
CACM_O
December_O
Ellenberger_PERSON
K_O
W_O
CA_O
JB_O
March_O
PM_O
