Ballistic_O
Cam_O
Design_O
This_O
paper_O
presents_O
a_O
digital_O
computer_O
program_O
for_O
the_O
rapid_O
calculation_O
of_O
manufacturing_O
data_O
essential_O
to_O
the_O
design_O
of_O
preproduction_O
cams_O
which_O
are_O
utilized_O
in_O
ballistic_O
computers_O
of_O
tank_O
fire_O
control_O
systems_O
The_O
cam_O
profile_O
generated_O
introduces_O
the_O
superelevation_O
angle_O
required_O
by_O
tank_O
main_O
armament_O
for_O
a_O
particular_O
type_O
ammunition_O
CACM_O
November_O
Archambault_O
M_O
CA_O
JB_O
March_O
PM_O
