A_O
General_O
Formulation_O
of_O
storage_O
Allocation_O
Formalization_O
of_O
a_O
general_O
computer_O
storage_O
allocation_O
process_O
is_O
attempted_O
With_O
a_O
given_O
computer_O
M_O
is_O
associated_O
a_O
fictitious_O
computer_O
M_O
essentially_O
identical_O
to_O
M_O
except_O
in_O
respect_O
to_O
possession_O
of_O
unbounded_O
primary_O
storage_O
Mappings_O
of_O
the_O
total_O
storage_O
set_O
internal_O
and_O
external_O
of_O
M_O
into_O
the_O
direct_O
address_O
set_O
of_O
M_O
are_O
introduced_O
A_O
program_O
sequence_O
P_O
for_O
M_O
is_O
termed_O
Madmissible_O
relative_O
to_O
a_O
specific_O
execution_O
time_O
period_O
if_O
there_O
is_O
a_O
mapping_O
underwhich_O
P_O
and_O
its_O
effective_O
data_O
referents_O
are_O
all_O
located_O
in_O
the_O
direct_O
address_O
set_O
of_O
M_O
Storage_O
allocation_O
is_O
considered_O
as_O
a_O
process_O
of_O
establishing_O
for_O
an_O
arbitrary_O
M_O
program_O
a_O
sequence_O
of_O
mappings_O
a_O
decoupling_O
of_O
the_O
program_O
into_O
Madmissible_O
subprograms_O
and_O
a_O
linking_O
set_O
of_O
interludes_O
An_O
existence_O
proof_O
in_O
terms_O
of_O
a_O
completely_O
interpretive_O
M_O
program_O
as_O
indicated_O
Some_O
special_O
cases_O
are_O
discussed_O
Various_O
restrictions_O
on_O
generality_O
of_O
M_O
programs_O
are_O
considered_O
under_O
which_O
more_O
practical_O
realization_O
of_O
allocation_O
processes_O
becomes_O
tractable_O
CACM_O
October_O
Roberts_PERSON
Jr_O
A_O
E_O
CA_O
JB_O
March_O
PM_O
