Remarks_O
on_O
the_O
Practical_O
Solution_O
of_O
Characteristic_O
Value_O
Problems_O
This_O
paper_O
is_O
concerned_O
with_O
the_O
practical_O
solution_O
of_O
characteristic_O
value_O
problem_O
for_O
an_O
ordinary_O
differential_O
equation_O
It_O
is_O
at_O
once_O
apparent_O
that_O
sequential_O
computers_O
be_O
they_O
digital_O
or_O
analog_O
solve_O
initial_O
value_O
problems_O
rather_O
than_O
boundary_O
value_O
problems_O
and_O
some_O
mathematical_O
process_O
must_O
be_O
found_O
to_O
compensate_O
for_O
the_O
machines_O
inadequacy_O
Compensating_O
for_O
machine_O
imperfection_O
is_O
of_O
course_O
the_O
normal_O
activity_O
of_O
the_O
numerical_O
analyst_O
A_O
number_O
of_O
other_O
papers_O
have_O
applied_O
particular_O
devices_O
to_O
particular_O
problems_O
The_O
purpose_O
of_O
this_O
note_O
is_O
to_O
establish_O
a_O
mathematical_O
framework_O
or_O
model_O
for_O
these_O
practical_O
procedures_O
and_O
thus_O
assist_O
in_O
the_O
use_O
and_O
extension_O
of_O
the_O
ideas_O
in_O
other_O
particular_O
problems_O
CACM_O
June_O
Wouk_O
A_O
CA_O
JB_O
March_O
PM_O
