Optimum_O
TapeWriting_O
Procedures_O
Consider_O
a_O
magnetic_O
tape_O
system_O
with_O
a_O
read_O
check_O
after_O
writing_O
Where_O
an_O
error_O
occurs_O
in_O
writing_O
a_O
record_O
a_O
programmed_O
error_O
routine_O
may_O
either_O
bypass_O
some_O
or_O
all_O
of_O
the_O
area_O
on_O
tape_O
or_O
try_O
to_O
rewrite_O
the_O
record_O
on_O
the_O
same_O
area_O
This_O
paper_O
evaluates_O
these_O
two_O
procedures_O
on_O
the_O
basis_O
of_O
expected_O
loss_O
of_O
computer_O
time_O
and_O
develops_O
a_O
decision_O
rule_O
for_O
selecting_O
the_O
optimum_O
procedure_O
The_O
rule_O
depends_O
critically_O
on_O
the_O
number_O
of_O
times_O
the_O
tape_O
being_O
written_O
will_O
be_O
used_O
in_O
the_O
future_O
In_O
the_O
case_O
where_O
the_O
optimum_O
procedure_O
is_O
to_O
bypass_O
an_O
area_O
a_O
second_O
decisionthe_O
size_O
of_O
the_O
area_O
to_O
be_O
bypassedis_O
necessary_O
A_O
formula_O
is_O
developed_O
to_O
determine_O
the_O
optimum_O
area_O
to_O
be_O
bypassed_O
for_O
each_O
procedure_O
CACM_O
September_O
Hutchinson_PERSON
K_O
CA_O
JB_O
March_O
PM_O
