Elimination_O
of_O
Special_O
Functions_O
from_O
Differential_O
Equations_O
A_O
set_O
of_O
ordinary_O
differential_O
equations_O
which_O
contains_O
mathematical_O
functions_O
requiring_O
the_O
use_O
of_O
subroutines_O
for_O
numerical_O
solution_O
by_O
electronic_O
computer_O
tabular_O
data_O
for_O
numerical_O
solution_O
by_O
hand_O
calculation_O
or_O
function_O
generators_O
when_O
analog_O
methods_O
are_O
applied_O
can_O
sometimes_O
be_O
expanded_O
to_O
an_O
equivalent_O
set_O
of_O
equations_O
which_O
do_O
not_O
contain_O
the_O
functions_O
This_O
is_O
practical_O
if_O
these_O
functions_O
satisfy_O
sufficiently_O
simple_O
differential_O
equations_O
Thus_O
among_O
those_O
functions_O
which_O
can_O
be_O
eliminated_O
by_O
this_O
procedure_O
are_O
the_O
trigonometric_O
inverse_O
trigonometric_O
exponential_O
and_O
many_O
other_O
transcendental_O
functions_O
CACM_O
March_O
Powers_O
J_O
E_O
CA_O
JB_O
March_O
PM_O
