On_O
Computing_O
Radiation_O
Integrals_O
The_O
relative_O
merit_O
and_O
cost_O
of_O
four_O
ways_O
of_O
evaluating_O
typical_O
radiation_O
integrals_O
containing_O
spherical_O
Bessel_O
functions_O
are_O
investigated_O
These_O
methods_O
are_O
desk_O
machine_O
evaluation_O
of_O
a_O
finite_O
series_O
integration_O
of_O
the_O
appropriate_O
differential_O
equation_O
by_O
a_O
Reeves_ORGANIZATION
Electronic_ORGANIZATION
Analog_ORGANIZATION
Computer_ORGANIZATION
and_O
by_O
a_O
Litton_ORGANIZATION
IBM_ORGANIZATION
computer_O
Results_O
are_O
generally_O
applicable_O
to_O
equations_O
separated_O
from_O
a_O
Helmholtz_PERSON
or_O
wave_O
equation_O
CACM_O
February_O
Hansen_PERSON
R_PERSON
C_PERSON
Bailin_PERSON
L_PERSON
L_PERSON
Rutishauser_PERSON
R_O
W_O
CA_O
JB_O
March_O
PM_O
