Soviet_O
Cybernetics_O
and_O
Computer_O
This_O
article_O
records_O
observations_O
on_O
Soviet_O
research_O
and_O
technology_O
in_O
cybernetics_O
and_O
computer_O
science_O
made_O
by_O
the_O
author_O
during_O
a_O
visit_O
to_O
the_O
Soviet_LOCATION
Union_LOCATION
as_O
a_O
delegate_O
to_O
the_O
IFAC_ORGANIZATION
Congress_ORGANIZATION
on_ORGANIZATION
Automatic_ORGANIZATION
Control_ORGANIZATION
held_O
in_O
Moscow_LOCATION
in_O
the_O
summer_O
of_O
CACM_O
December_O
Feigenbaum_O
E_O
A_O
CA_O
JB_O
March_O
PM_O
