IBM_ORGANIZATION
Data_ORGANIZATION
Processing_ORGANIZATION
System_ORGANIZATION
Features_ORGANIZATION
Five_ORGANIZATION
New_O
Units_O
The_O
IBM_ORGANIZATION
data_O
processing_O
system_O
announced_O
recently_O
by_O
the_O
International_ORGANIZATION
Business_ORGANIZATION
Machines_ORGANIZATION
Corporation_ORGANIZATION
not_O
only_O
features_O
the_O
disk_O
storage_O
drive_O
with_O
interchangeable_O
disk_O
packs_O
but_O
four_O
other_O
newly_O
developed_O
units_O
CACM_O
December_O
Wheeling_O
R_O
CA_O
JB_O
March_O
PM_O
