Topological_O
Ordering_O
of_O
a_O
List_O
of_O
RandomlyNumbered_O
Elements_O
of_O
a_O
Network_O
A_O
network_O
of_O
directed_O
line_O
segments_O
free_O
of_O
circular_O
elements_O
is_O
assumed_O
The_O
lines_O
are_O
identified_O
by_O
their_O
terminal_O
nodes_O
and_O
the_O
nodes_O
are_O
assumed_O
to_O
be_O
numbered_O
by_O
a_O
nontopological_O
system_O
Given_O
a_O
list_O
of_O
these_O
lines_O
in_O
numeric_O
order_O
a_O
simple_O
technique_O
can_O
be_O
used_O
to_O
create_O
at_O
high_O
speed_O
a_O
list_O
in_O
topological_O
order_O
CACM_O
April_O
Lasser_O
D_O
J_O
CA_O
JB_O
March_O
AM_O
