Further_O
Remarks_O
on_O
Line_O
Segment_O
CurveFitting_O
Using_O
Dynamic_O
Programming_O
In_O
a_O
recent_O
paper_O
Bellman_PERSON
showed_O
how_O
dynamic_O
programming_O
could_O
be_O
used_O
to_O
determine_O
the_O
solution_O
to_O
a_O
problem_O
previously_O
considered_O
by_O
Stone_O
The_O
problem_O
comprises_O
the_O
determination_O
given_O
N_O
of_O
the_O
N_O
points_O
of_O
subdivision_O
of_O
a_O
given_O
interval_O
aB_O
and_O
the_O
corresponding_O
line_O
segments_O
that_O
give_O
the_O
best_O
least_O
squares_O
fit_O
to_O
a_O
function_O
gx_O
in_O
the_O
interval_O
Bellman_PERSON
confined_O
himself_O
primarily_O
to_O
the_O
analytical_O
derivation_O
suggesting_O
briefly_O
however_O
how_O
the_O
solution_O
of_O
the_O
equation_O
derived_O
for_O
each_O
particular_O
point_O
of_O
subdivision_O
ui_O
could_O
be_O
reduced_O
to_O
a_O
discrete_O
search_O
In_O
this_O
paper_O
the_O
computational_O
procedure_O
is_O
considered_O
more_O
fully_O
and_O
the_O
similarities_O
to_O
some_O
of_O
Stones_O
equations_O
are_O
indicated_O
It_O
is_O
further_O
shown_O
that_O
an_O
equation_O
for_O
ui_O
involving_O
no_O
minimization_O
may_O
be_O
found_O
In_O
addition_O
it_O
is_O
shown_O
how_O
Bellmans_PERSON
method_O
may_O
be_O
applied_O
to_O
the_O
curvefitting_O
problem_O
when_O
the_O
additional_O
constraints_O
are_O
added_O
that_O
the_O
ends_O
of_O
the_O
line_O
segments_O
must_O
be_O
on_O
the_O
curve_O
CACM_O
August_O
Gluss_O
B_O
CA_O
JB_O
March_O
PM_O
