Legal_ORGANIZATION
Implications_ORGANIZATION
of_ORGANIZATION
Computer_ORGANIZATION
Use_O
This_O
paper_O
points_O
out_O
a_O
variety_O
of_O
ways_O
computer_O
systems_O
used_O
in_O
business_O
and_O
industry_O
can_O
be_O
involved_O
in_O
legal_O
entanglements_O
and_O
suggests_O
that_O
computer_O
specialists_O
have_O
a_O
responsibility_O
to_O
call_O
for_O
assistance_O
in_O
forestalling_O
or_O
minimizing_O
those_O
entanglements_O
during_O
the_O
planning_O
stage_O
Techniques_O
are_O
suggested_O
for_O
making_O
legal_O
clearance_O
effective_O
with_O
the_O
least_O
burden_O
on_O
the_O
new_O
technology_O
and_O
for_O
achieving_O
a_O
favorable_O
legal_O
climate_O
for_O
it_O
generally_O
Computer_O
specialists_O
also_O
are_O
alerted_O
to_O
potential_O
opportunities_O
to_O
interpret_O
to_O
lawyers_O
the_O
technical_O
aspects_O
of_O
computer_O
systems_O
involved_O
in_O
legal_O
situations_O
CACM_O
December_O
Freed_O
R_O
N_O
CA_O
JB_O
March_O
PM_O
