ShiftRegister_O
Code_O
for_O
Indexing_O
Applications_O
In_O
this_O
communication_O
the_O
use_O
of_O
a_O
shiftregister_O
code_O
with_O
n_O
is_O
described_O
for_O
calling_O
wireless_O
telemetering_O
stations_O
in_O
a_O
fixed_O
cyclical_O
order_O
A_O
high_O
degree_O
of_O
redundancy_O
is_O
used_O
permitting_O
a_O
singleerror_O
correcting_O
code_O
minimumdistancethree_O
code_O
with_O
bit_O
code_O
words_O
to_O
be_O
employed_O
as_O
the_O
station_O
identification_O
code_O
Embedding_O
this_O
in_O
the_O
shiftregister_O
code_O
with_O
period_O
permits_O
the_O
code_O
to_O
be_O
employed_O
without_O
punctuation_O
each_O
of_O
the_O
telemetering_O
station_O
receivers_O
simply_O
putting_O
received_O
ones_O
and_O
zeros_O
into_O
a_O
shift_O
register_O
Each_O
time_O
the_O
given_O
code_O
combination_O
arises_O
identifying_O
the_O
particular_O
station_O
barring_O
for_O
tuitous_O
error_O
combinations_O
of_O
very_O
low_O
probability_O
it_O
has_O
been_O
called_O
The_O
communication_O
describes_O
the_O
properties_O
and_O
application_O
of_O
the_O
code_O
in_O
some_O
detail_O
and_O
the_O
finding_O
of_O
the_O
particular_O
example_O
to_O
be_O
employed_O
on_O
URAL_ORGANIZATION
the_O
Sovietbuilt_O
drum_O
computer_O
donated_O
to_O
the_O
Indian_ORGANIZATION
Statistical_ORGANIZATION
Institute_ORGANIZATION
by_O
the_O
United_ORGANIZATION
Nations_ORGANIZATION
Technical_ORGANIZATION
Aid_ORGANIZATION
Administration_ORGANIZATION
UNTAA_ORGANIZATION
CACM_O
October_O
Nadler_O
M_O
Sengupta_O
A_O
CA_O
JB_O
March_O
PM_O
