LogicStructure_O
Tables_O
Logic_O
tables_O
are_O
an_O
excellent_O
way_O
of_O
developing_O
and_O
expressing_O
the_O
logic_O
required_O
in_O
procedures_O
operations_O
systems_O
and_O
circuits_O
A_O
set_O
of_O
rules_O
for_O
writing_O
and_O
using_O
logic_O
tables_O
is_O
explained_O
by_O
means_O
of_O
some_O
simple_O
examples_O
Then_O
the_O
logic_O
structure_O
of_O
a_O
vending_O
machine_O
is_O
given_O
in_O
which_O
two_O
logic_O
tables_O
are_O
used_O
Logic_O
tables_O
are_O
twodimensional_O
in_O
nature_O
enabling_O
us_O
to_O
fully_O
express_O
and_O
consider_O
both_O
the_O
sequential_O
and_O
parallel_O
aspects_O
of_O
logic_O
They_O
can_O
be_O
compiled_O
directly_O
into_O
a_O
computer_O
program_O
and_O
so_O
eliminate_O
the_O
need_O
for_O
flow_O
charting_O
and_O
hand_O
coding_O
CACM_O
June_O
Cantrell_O
H_O
N_O
King_O
J_O
King_O
F_O
E_O
H_O
CA_O
JB_O
March_O
PM_O
