NDimensional_O
Codes_O
for_O
Detecting_O
and_O
Correcting_O
Multiple_O
Errors_O
The_O
paper_O
introduces_O
a_O
new_O
family_O
of_O
codes_O
for_O
detecting_O
and_O
correcting_O
multiple_O
errors_O
in_O
a_O
binarycoded_O
message_O
The_O
message_O
itself_O
is_O
arranged_O
conceptually_O
into_O
a_O
multidimensional_O
rectangular_O
array_O
The_O
processes_O
of_O
encoding_O
and_O
error_O
detection_O
are_O
based_O
upon_O
parity_O
evaluations_O
along_O
prescribed_O
dimensions_O
of_O
the_O
array_O
Effectiveness_O
of_O
the_O
codes_O
is_O
increased_O
by_O
introducing_O
a_O
system_O
check_O
bit_O
which_O
is_O
essentially_O
a_O
parity_O
check_O
on_O
the_O
other_O
parity_O
bits_O
Only_O
threedimensional_O
codes_O
are_O
discussed_O
in_O
this_O
paper_O
with_O
parity_O
evaluations_O
along_O
the_O
horizontal_O
the_O
vertical_O
and_O
one_O
main_O
diagonal_O
However_O
the_O
family_O
of_O
codes_O
is_O
not_O
restricted_O
to_O
three_O
dimensions_O
as_O
evidenced_O
by_O
the_O
discussion_O
by_O
Minnick_PERSON
and_O
Ashenhurst_O
on_O
a_O
similar_O
multidimensional_O
singlebit_O
selection_O
plan_O
used_O
for_O
another_O
purpose_O
A_O
fourdimensional_O
code_O
correcting_O
three_O
and_O
detecting_O
four_O
errors_O
has_O
been_O
developed_O
the_O
extension_O
to_O
higherdimensional_O
codes_O
with_O
greater_O
correction_O
power_O
is_O
straightforward_O
CACM_O
December_O
Rubinoff_PERSON
M_O
CA_O
JB_O
March_O
PM_O
