The_O
Use_O
of_O
Computers_O
in_O
Engineering_O
Classroom_O
Instruction_O
On_O
April_O
the_O
Computer_ORGANIZATION
Committee_ORGANIZATION
of_ORGANIZATION
the_ORGANIZATION
College_ORGANIZATION
of_ORGANIZATION
Engineering_ORGANIZATION
University_ORGANIZATION
of_ORGANIZATION
Michigan_ORGANIZATION
which_O
acts_O
as_O
a_O
steering_O
committee_O
for_O
The_O
Ford_ORGANIZATION
Foundation_ORGANIZATION
Project_ORGANIZATION
on_O
the_O
Use_O
of_O
Computers_O
in_O
Engineering_O
Education_O
held_O
a_O
special_O
conference_O
to_O
discuss_O
certain_O
timely_O
topics_O
pertinent_O
to_O
the_O
Ford_O
Project_O
This_O
report_O
contains_O
a_O
condensed_O
transcription_O
of_O
the_O
key_O
ideas_O
offered_O
by_O
the_O
conference_O
attendees_O
on_O
selected_O
topics_O
CACM_O
October_O
Katz_PERSON
D_O
L_O
CA_O
JB_O
March_O
PM_O
