The_O
Role_O
of_O
the_O
University_ORGANIZATION
in_ORGANIZATION
Computers_ORGANIZATION
Data_ORGANIZATION
Processing_ORGANIZATION
and_O
Related_O
Fields_O
A_O
study_O
was_O
made_O
of_O
university_O
programs_O
in_O
the_O
United_LOCATION
States_LOCATION
in_O
the_O
fields_O
of_O
computers_O
data_O
processing_O
operations_O
research_O
and_O
other_O
closely_O
related_O
fields_O
University_O
policies_O
organization_O
administration_O
faculties_O
students_O
researches_O
curricula_O
equipment_O
and_O
financing_O
were_O
investigated_O
An_O
integrated_O
university_O
program_O
is_O
recommended_O
reflecting_O
the_O
conviction_O
that_O
many_O
present_O
activities_O
related_O
to_O
computers_O
will_O
develop_O
into_O
disciplines_O
and_O
as_O
such_O
are_O
the_O
legitimate_O
province_O
of_O
the_O
university_O
scholar_O
Details_O
on_O
a_O
recommended_O
Graduate_ORGANIZATION
School_ORGANIZATION
of_ORGANIZATION
Computer_ORGANIZATION
Sciences_ORGANIZATION
are_O
given_O
CACM_O
September_O
Fein_O
L_O
CA_O
JB_O
March_O
PM_O
