A_O
Storage_O
Allocation_O
Scheme_O
for_O
ALGOL_ORGANIZATION
A_O
storage_O
allocation_O
scheme_O
for_O
a_O
machine_O
with_O
a_O
instruction_O
core_O
store_O
and_O
a_O
magnetic_O
drum_O
is_O
described_O
The_O
use_O
of_O
the_O
drum_O
for_O
storing_O
program_O
blocks_O
andor_O
data_O
must_O
be_O
directed_O
by_O
the_O
programmer_O
through_O
auxiliary_O
information_O
in_O
the_O
ALGOL_ORGANIZATION
program_O
The_O
administrative_O
routines_O
controlling_O
the_O
storage_O
at_O
run_O
time_O
are_O
described_O
in_O
full_O
A_O
detailed_O
example_O
is_O
given_O
CACM_O
October_O
Jensen_PERSON
J_PERSON
Mondrup_PERSON
P_O
Naur_O
P_O
CA_O
JB_O
March_O
PM_O
