On_O
a_O
Class_O
of_O
Iteration_O
Formulas_O
and_O
Some_O
Historical_O
Notes_O
The_O
class_O
of_O
iteration_O
formulas_O
obtainable_O
by_O
rational_O
approximations_O
of_O
Eulers_O
formula_O
is_O
derived_O
with_O
the_O
corresponding_O
error_O
estimates_O
Some_O
historical_O
notes_O
on_O
iterative_O
procedures_O
are_O
followed_O
by_O
a_O
derivation_O
of_O
Eulers_O
formula_O
with_O
the_O
associated_O
error_O
estimate_O
in_O
a_O
new_O
notation_O
which_O
simplifies_O
the_O
error_O
estimate_O
and_O
suggests_O
generalizations_O
The_O
final_O
section_O
considers_O
the_O
Pade_O
approximants_O
to_O
the_O
Euler_PERSON
polynomial_O
and_O
shows_O
how_O
a_O
number_O
of_O
known_O
formulas_O
may_O
be_O
derived_O
from_O
this_O
unified_O
approach_O
There_O
is_O
a_O
short_O
discussion_O
of_O
the_O
best_O
formula_O
CACM_O
June_O
Traub_O
J_O
F_O
CA_O
JB_O
March_O
PM_O
