Multiprogramming_O
STRETCH_O
Feasibility_O
Considerations_O
The_O
tendency_O
towards_O
increased_O
parallelism_O
in_O
computers_O
is_O
noted_O
Exploitation_O
of_O
this_O
parallelism_O
presents_O
a_O
number_O
of_O
new_O
problems_O
in_O
machine_O
design_O
and_O
in_O
programming_O
systems_O
Minimum_O
requirements_O
for_O
successful_O
concurrent_O
execution_O
of_O
several_O
independent_O
problem_O
programs_O
are_O
discussed_O
These_O
requirements_O
are_O
met_O
in_O
the_O
STRETCH_O
system_O
by_O
a_O
carefully_O
balanced_O
combination_O
of_O
builtin_O
and_O
programmed_O
logic_O
Techniques_O
are_O
described_O
which_O
place_O
the_O
burden_O
of_O
the_O
programmed_O
logic_O
on_O
system_O
programs_O
supervisory_O
program_O
and_O
compiler_O
rather_O
than_O
on_O
problem_O
programs_O
CACM_O
November_O
Codd_ORGANIZATION
E_ORGANIZATION
F_ORGANIZATION
Lowry_ORGANIZATION
E_ORGANIZATION
S_ORGANIZATION
McDonough_ORGANIZATION
E_ORGANIZATION
Scalzi_ORGANIZATION
C_O
A_O
CA_O
JB_O
March_O
PM_O
