A_O
Decision_O
Matrix_O
as_O
the_O
Basis_O
for_O
a_O
Simple_O
Data_O
Input_O
Routine_O
Currently_O
a_O
great_O
deal_O
of_O
time_O
and_O
effort_O
is_O
being_O
spent_O
on_O
the_O
development_O
of_O
bigger_O
and_O
better_O
compiler_O
languages_O
multiprogram_O
executive_O
systems_O
etc_O
Since_O
the_O
implementation_O
of_O
of_O
new_O
methods_O
and_O
procedures_O
is_O
not_O
instantaneous_O
but_O
rather_O
occurs_O
by_O
an_O
evolutionary_O
process_O
we_O
should_O
be_O
concerned_O
also_O
with_O
the_O
problem_O
of_O
maintaining_O
improving_O
and_O
incorporating_O
new_O
ideas_O
into_O
existing_O
systems_O
It_O
is_O
with_O
this_O
somewhat_O
neglected_O
area_O
that_O
the_O
author_O
is_O
interested_O
A_O
method_O
employing_O
a_O
decision_O
matrix_O
is_O
presented_O
for_O
the_O
handling_O
of_O
a_O
standard_O
systems_O
programming_O
problemthat_O
of_O
providing_O
a_O
data_O
input_O
routine_O
CACM_O
December_O
Vasilakos_O
G_O
J_O
CA_O
JB_O
March_O
PM_O
