SMALGOL_O
Prior_O
to_O
and_O
during_O
the_O
Western_O
Joint_O
Computer_O
Conference_O
several_O
people_O
in_O
the_O
Joint_ORGANIZATION
Users_ORGANIZATION
Groups_ORGANIZATION
had_O
expressed_O
interest_O
in_O
defining_O
a_O
smalgol_O
language_O
This_O
is_O
to_O
be_O
an_O
ALGOL_ORGANIZATION
language_O
for_O
use_O
with_O
compilers_O
on_O
relatively_O
small_O
size_O
computers_O
A_O
preliminary_O
report_O
resulted_O
At_O
the_O
ACM_ORGANIZATION
National_ORGANIZATION
Conference_ORGANIZATION
four_O
months_O
later_O
after_O
considering_O
several_O
counter_O
proposals_O
a_O
final_O
version_O
was_O
agreed_O
upon_O
by_O
a_O
subcommittee_O
The_O
recommendations_O
of_O
the_O
Subcommittee_O
for_O
a_O
standard_O
subset_O
of_O
ALGOL_ORGANIZATION
for_O
use_O
on_O
small_O
computers_O
is_O
presented_O
here_O
CACM_O
November_O
Bachelork_O
G_O
A_O
Dempster_PERSON
J_PERSON
R_PERSON
H_PERSON
Knuth_PERSON
D_O
E_O
Speroni_PERSON
J_O
CA_O
JB_O
March_O
PM_O
