A_O
Card_O
Format_O
for_O
Reference_O
Files_O
in_O
Information_O
Processing_O
This_O
paper_O
proposes_O
a_O
card_O
format_O
suitable_O
for_O
a_O
variety_O
of_O
reference_O
files_O
in_O
information_O
processing_O
An_O
column_O
IBM_ORGANIZATION
card_O
is_O
divided_O
into_O
two_O
fieldsreference_O
material_O
field_O
columns_O
and_O
identification_O
field_O
columns_O
The_O
format_O
for_O
the_O
reference_O
material_O
is_O
flexible_O
while_O
the_O
format_O
for_O
the_O
identification_O
is_O
rigid_O
The_O
reference_O
material_O
includes_O
basically_O
an_O
index_O
title_O
source_O
class_O
summary_O
and_O
cross_O
reference_O
for_O
each_O
entry_O
The_O
identification_O
includes_O
basically_O
codes_O
for_O
a_O
matrix_O
of_O
descriptors_O
an_O
entry_O
number_O
and_O
the_O
kind_O
major_O
interest_O
and_O
source_O
of_O
the_O
reference_O
The_O
identification_O
also_O
provides_O
a_O
choice_O
to_O
identify_O
material_O
for_O
personal_O
as_O
well_O
as_O
general_O
files_O
Since_O
this_O
card_O
format_O
is_O
sufficient_O
to_O
identify_O
the_O
material_O
normally_O
associated_O
with_O
reference_O
files_O
for_O
books_O
articles_O
programming_O
terms_O
hardware_O
terms_O
equipment_O
machine_O
systems_O
abbreviations_O
etc_O
it_O
is_O
suitable_O
as_O
a_O
standard_O
for_O
card_O
reference_O
files_O
in_O
information_O
processing_O
CACM_O
February_O
Grems_O
M_O
CA_O
JB_O
March_O
AM_O
