An_O
Indirect_O
Chaining_O
Method_O
for_O
Addressing_O
on_O
Secondary_O
Keys_O
Methods_O
for_O
entering_O
random_O
access_O
files_O
on_O
the_O
basis_O
of_O
one_O
key_O
are_O
briefly_O
surveyed_O
The_O
widely_O
used_O
chaining_O
method_O
based_O
on_O
a_O
pseudorandom_O
key_O
transformation_O
is_O
reviewed_O
in_O
more_O
detail_O
An_O
efficient_O
generalization_O
of_O
the_O
chaining_O
method_O
which_O
permits_O
recovery_O
on_O
additional_O
keys_O
is_O
then_O
presented_O
CACM_O
May_O
Johnson_PERSON
L_O
R_O
CA_O
JB_O
March_O
PM_O
