Manipulation_O
of_O
Algebraic_O
Expressions_O
An_O
algorithm_O
for_O
algebraically_O
manipulating_O
expressions_O
of_O
the_O
form_O
SUMCiPi_O
in_O
has_O
been_O
developed_O
in_O
conjunction_O
with_O
the_O
development_O
of_O
programs_O
for_O
systems_O
analysis_O
problems_O
This_O
algorithm_O
enablesus_O
to_O
derive_O
overall_O
system_O
transfer_O
functions_O
from_O
algebraically_O
described_O
block_O
diagrams_O
of_O
any_O
linear_O
continuous_O
multiloop_O
feedback_O
system_O
The_O
machine_O
representation_O
of_O
the_O
derived_O
expression_O
is_O
by_O
virtue_O
of_O
the_O
algorithm_O
in_O
a_O
form_O
which_O
simplifies_O
the_O
task_O
of_O
compiling_O
The_O
algorithm_O
was_O
developed_O
for_O
a_O
particular_O
purpose_O
in_O
connection_O
with_O
system_O
analysis_O
studies_O
However_O
its_O
application_O
as_O
a_O
mathematical_O
device_O
extends_O
far_O
beyond_O
the_O
confines_O
of_O
the_O
original_O
problem_O
CACM_O
September_O
Rom_O
A_O
R_O
M_O
CA_O
JB_O
March_O
PM_O
