LEM_ORGANIZATION
Small_ORGANIZATION
Size_ORGANIZATION
General_ORGANIZATION
Purpose_ORGANIZATION
Digital_ORGANIZATION
Computer_ORGANIZATION
Using_ORGANIZATION
Magnetic_ORGANIZATION
Ferrite_ORGANIZATION
Elements_ORGANIZATION
The_O
paper_O
examines_O
some_O
of_O
the_O
questions_O
of_O
development_O
and_O
construction_O
of_O
a_O
general_O
purpose_O
digital_O
computer_O
using_O
contactless_O
magnetic_O
ferrite_O
and_O
capacitive_O
DEZU_O
long_O
duration_O
capacitive_O
memory_O
elements_O
developed_O
at_O
the_O
Laboratory_ORGANIZATION
of_ORGANIZATION
Electrical_ORGANIZATION
Modeling_ORGANIZATION
VINITYI_ORGANIZATION
AN_O
SSSR_O
under_O
the_O
supervision_O
of_O
Professor_O
L_O
Gutenmacher_O
CACM_O
October_O
Machmudov_O
U_O
A_O
CA_O
JB_O
March_O
PM_O
