Proposal_O
for_O
a_O
Feasible_O
Programming_O
System_O
This_O
paper_O
proposes_O
designing_O
a_O
programming_O
facility_O
itself_O
involving_O
a_O
digital_O
computer_O
and_O
a_O
program_O
which_O
will_O
assist_O
the_O
preparation_O
of_O
largescale_O
realtime_O
programs_O
This_O
facility_O
is_O
to_O
be_O
capable_O
of_O
preparing_O
programs_O
for_O
any_O
of_O
a_O
variety_O
of_O
machines_O
having_O
characteristics_O
similar_O
to_O
those_O
of_O
the_O
facilitys_O
computer_O
One_O
of_O
the_O
basic_O
assumptions_O
is_O
that_O
there_O
will_O
be_O
enough_O
randomaccess_O
storage_O
available_O
to_O
avoid_O
the_O
necessity_O
for_O
segmenting_O
a_O
constructed_O
program_O
in_O
any_O
fashion_O
other_O
than_O
a_O
trivial_O
one_O
While_O
this_O
assumption_O
is_O
somewhat_O
unrealistic_O
it_O
is_O
intended_O
to_O
provide_O
an_O
opportunity_O
to_O
concentrate_O
on_O
the_O
other_O
aspects_O
of_O
program_O
construction_O
The_O
programming_O
system_O
should_O
stress_O
the_O
discovery_O
in_O
source_O
program_O
statements_O
of_O
as_O
many_O
errors_O
as_O
possible_O
before_O
attempting_O
to_O
construct_O
an_O
object_O
program_O
Among_O
the_O
computer_O
characteristics_O
which_O
are_O
advocated_O
are_O
a_O
program_O
interrupt_O
scheme_O
a_O
large_O
set_O
of_O
characters_O
and_O
indirect_O
addressing_O
CACM_O
August_O
Bagley_PERSON
P_O
R_O
CA_O
JB_O
March_O
PM_O
