Analysis_O
of_O
a_O
File_O
Addressing_O
Method_O
This_O
paper_O
presents_O
a_O
new_O
file_O
addressing_O
method_O
based_O
on_O
the_O
calculation_O
of_O
an_O
address_O
from_O
the_O
identification_O
of_O
a_O
record_O
For_O
large_O
recirculating_O
type_O
files_O
it_O
seems_O
to_O
be_O
more_O
advantageous_O
than_O
customary_O
ones_O
The_O
probability_O
distribution_O
of_O
the_O
displacement_O
of_O
records_O
from_O
their_O
calculated_O
address_O
which_O
is_O
one_O
less_O
than_O
the_O
number_O
of_O
probes_O
required_O
to_O
address_O
a_O
record_O
is_O
computed_O
on_O
the_O
basis_O
of_O
a_O
Markov_PERSON
chain_O
model_O
For_O
the_O
reader_O
not_O
interested_O
in_O
the_O
mathematics_O
the_O
introduction_O
and_O
the_O
summary_O
should_O
be_O
sufficient_O
CACM_O
August_O
Schay_O
Jr_O
G_O
Spruth_O
W_O
G_O
CA_O
JB_O
March_O
PM_O
