Programming_O
a_O
Duplex_O
Computer_O
System_O
This_O
paper_O
describes_O
a_O
method_O
of_O
duplexcomputer_O
programming_O
that_O
has_O
been_O
used_O
with_O
two_O
computers_O
in_O
a_O
military_O
defense_O
system_O
The_O
method_O
combines_O
special_O
programs_O
with_O
a_O
basic_O
data_O
processing_O
program_O
package_O
The_O
duplex_O
operation_O
gives_O
the_O
system_O
greater_O
reliability_O
After_O
achieving_O
the_O
required_O
level_O
of_O
integration_O
both_O
computers_O
do_O
similar_O
processing_O
on_O
the_O
same_O
inputs_O
and_O
continually_O
crosscheck_O
the_O
intermediate_O
and_O
final_O
results_O
CACM_O
November_O
Dow_O
J_O
CA_O
JB_O
March_O
PM_O
