ALGOL_O
Confidential_O
The_O
ALGOL_ORGANIZATION
Report_O
when_O
first_O
encountered_O
seems_O
to_O
describe_O
a_O
very_O
complex_O
language_O
which_O
will_O
be_O
difficult_O
to_O
learn_O
The_O
metalinguistic_O
formulae_O
admirably_O
serve_O
the_O
purpose_O
of_O
precisely_O
specifying_O
a_O
language_O
but_O
they_O
are_O
certainly_O
not_O
very_O
readable_O
for_O
a_O
beginner_O
However_O
experience_O
has_O
shown_O
that_O
once_O
the_O
report_O
is_O
explained_O
it_O
is_O
in_O
fact_O
easy_O
to_O
learn_O
ALGOL_ORGANIZATION
and_O
to_O
write_O
algorithms_O
in_O
it_O
The_O
language_O
is_O
so_O
general_O
and_O
powerful_O
it_O
can_O
handle_O
an_O
enormous_O
class_O
of_O
problems_O
It_O
is_O
not_O
hard_O
to_O
learn_O
those_O
parts_O
of_O
ALGOL_ORGANIZATION
present_O
in_O
other_O
compiler_O
languages_O
how_O
to_O
write_O
assignment_O
and_O
go_O
to_O
and_O
for_O
statements_O
etc_O
Indeed_O
a_O
lot_O
of_O
the_O
unnecessary_O
restrictions_O
imposed_O
by_O
other_O
compiling_O
languages_O
have_O
finally_O
been_O
lifted_O
But_O
ALGOL_ORGANIZATION
also_O
allows_O
many_O
unobvious_O
things_O
to_O
be_O
written_O
as_O
we_O
will_O
see_O
later_O
and_O
herein_O
lies_O
a_O
problem_O
ALGOL_ORGANIZATION
seems_O
to_O
have_O
become_O
too_O
general_O
So_O
many_O
restrictions_O
have_O
been_O
lifted_O
that_O
a_O
lot_O
of_O
technical_O
details_O
crop_O
up_O
which_O
are_O
hard_O
to_O
learn_O
and_O
to_O
use_O
correctly_O
In_O
this_O
paper_O
some_O
of_O
the_O
more_O
obscure_O
features_O
of_O
the_O
language_O
are_O
considered_O
and_O
their_O
usefulness_O
is_O
discussed_O
Remarks_O
are_O
based_O
on_O
the_O
authors_O
interpretations_O
of_O
the_O
ALGOL_O
Report_O
CACM_O
June_O
Knuth_O
D_O
E_O
Merner_PERSON
J_O
N_O
CA_O
JB_O
March_O
PM_O
