Some_O
Numerical_O
Experiments_O
Using_O
Newtons_O
Method_O
for_O
Nonlinear_O
Parabolic_O
and_O
EllipticBoundaryValue_O
Problems_O
Using_O
a_O
generalization_O
of_O
Newtons_O
method_O
a_O
nonlinear_O
parabolic_O
equation_O
of_O
the_O
form_O
UtUxxgU_O
and_O
a_O
nonlinear_O
elliptic_O
equation_O
UxxUyyexpU_O
are_O
solved_O
numerically_O
Comparison_O
of_O
these_O
results_O
with_O
results_O
obtained_O
using_O
the_O
Picard_PERSON
iteration_O
procedure_O
show_O
that_O
in_O
many_O
cases_O
the_O
quisi_O
linearization_O
method_O
offers_O
substantial_O
advantages_O
in_O
both_O
time_O
and_O
accuracy_O
CACM_O
April_O
Bellman_O
R_O
Juncosa_PERSON
M_PERSON
L_PERSON
Kalaba_PERSON
R_O
CA_O
JB_O
March_O
PM_O
