Program_ORGANIZATION
Organization_ORGANIZATION
and_O
Record_O
Keeping_O
for_O
Dynamic_O
Storage_O
Allocation_O
The_O
material_O
presented_O
in_O
this_O
paper_O
is_O
part_O
of_O
the_O
design_O
plan_O
of_O
the_O
core_O
allocation_O
portion_O
of_O
the_O
ASCIIMATIC_O
Programming_O
System_O
Project_O
ASCIIMATIC_O
is_O
concerned_O
with_O
the_O
application_O
of_O
computer_O
techniques_O
to_O
the_O
activities_O
of_O
certain_O
headquarters_O
military_O
intelligence_O
operations_O
of_O
the_O
U_ORGANIZATION
Army_ORGANIZATION
CACM_O
October_O
Holt_O
A_O
W_O
CA_O
JB_O
March_O
PM_O
