Octal_O
Diagrams_O
of_O
Binary_O
Conception_O
and_O
Their_O
Applicability_O
to_O
Computer_O
Design_O
Logic_O
This_O
paper_O
dates_O
back_O
the_O
genesis_O
of_O
binary_O
conception_O
circa_O
years_O
ago_O
and_O
octal_O
diagrams_O
about_O
years_O
ago_O
as_O
derived_O
by_O
the_O
Chinese_O
ancients_O
It_O
analyzes_O
the_O
applicability_O
of_O
binary_O
trinities_O
of_O
the_O
octal_O
diagrams_O
to_O
modern_O
electronicdigitalcomputer_O
design_O
logic_O
CACM_O
September_O
Li_O
S_O
T_O
CA_O
JB_O
March_O
PM_O
