Comparison_O
of_O
Iterative_O
Methods_O
for_O
the_O
Calculation_O
of_O
nth_O
Roots_O
Three_O
iterative_O
methods_O
for_O
calculation_O
of_O
nth_O
roots_O
including_O
one_O
proposed_O
by_O
the_O
author_O
are_O
compared_O
in_O
two_O
ways_O
Theoretical_O
convergence_O
estimates_O
are_O
given_O
A_O
new_O
macrocompiler_O
which_O
estimates_O
machine_O
running_O
time_O
is_O
used_O
to_O
compare_O
the_O
running_O
time_O
of_O
the_O
three_O
methods_O
for_O
a_O
variety_O
of_O
input_O
data_O
CACM_O
March_O
Traub_PERSON
J_O
F_O
CA_O
JB_O
March_O
AM_O
