A_O
Bit_O
PseudoRandom_O
Number_O
Generator_O
A_O
new_O
bit_O
pseudorandom_O
number_O
generator_O
suitable_O
for_O
several_O
computers_O
was_O
tested_O
statistically_O
for_O
randomness_O
to_O
determine_O
its_O
adequacy_O
for_O
use_O
in_O
Monte_LOCATION
Carlo_LOCATION
programs_O
Frequency_O
tests_O
distributions_O
of_O
certain_O
loworder_O
moments_O
runs_O
up_O
and_O
down_O
and_O
runs_O
above_O
and_O
below_O
the_O
mean_O
were_O
applied_O
to_O
onehalf_O
million_O
generated_O
numbers_O
lying_O
within_O
the_O
interval_O
and_O
to_O
three_O
sets_O
of_O
integers_O
obtained_O
from_O
specified_O
bits_O
within_O
the_O
generated_O
numbers_O
These_O
tests_O
substantiated_O
the_O
randomness_O
of_O
all_O
numbers_O
except_O
for_O
the_O
set_O
of_O
integers_O
coming_O
from_O
the_O
least_O
significant_O
bits_O
CACM_O
August_O
Kuehn_PERSON
H_O
G_O
CA_O
JB_O
March_O
PM_O
