The_O
Sumador_O
Chino_O
On_O
a_O
recent_O
motor_O
trip_O
through_O
Mexico_LOCATION
the_O
writer_O
came_O
across_O
on_O
adding_O
device_O
which_O
was_O
referred_O
to_O
as_O
a_O
sumador_O
chino_O
Chinese_O
adder_O
A_O
survey_O
of_O
the_O
more_O
available_O
literature_O
on_O
the_O
history_O
of_O
mathematics_O
and_O
on_O
instruments_O
of_O
calculation_O
has_O
uncovered_O
no_O
reference_O
to_O
such_O
a_O
device_O
The_O
purpose_O
of_O
this_O
communication_O
is_O
to_O
enlist_O
the_O
help_O
of_O
other_O
members_O
in_O
bringing_O
to_O
light_O
whatever_O
may_O
be_O
known_O
concerning_O
the_O
evolution_O
and_O
present_O
status_O
of_O
the_O
sumador_O
chino_O
CACM_O
November_O
Rogers_ORGANIZATION
J_ORGANIZATION
L_ORGANIZATION
CA_O
JB_O
March_O
PM_O
