CL_O
An_O
Environment_O
for_O
a_O
Compiler_O
A_O
flexible_O
largescale_O
programming_O
system_O
to_O
facilitate_O
the_O
solution_O
of_O
information_O
processing_O
problems_O
and_O
to_O
provide_O
intercommunication_O
between_O
programs_O
andor_O
programmers_O
has_O
been_O
developed_O
and_O
realized_O
on_O
the_O
IBM_ORGANIZATION
computer_O
The_O
system_O
is_O
based_O
on_O
a_O
master_O
file_O
concept_O
and_O
has_O
provisions_O
for_O
accepting_O
storing_O
and_O
retrieving_O
both_O
descriptions_O
and_O
instances_O
of_O
large_O
and_O
complex_O
data_O
sets_O
as_O
well_O
as_O
algorithms_O
defined_O
on_O
these_O
data_O
sets_O
Both_O
data_O
and_O
algorithms_O
may_O
be_O
expressed_O
in_O
a_O
family_O
of_O
command_O
and_O
descriptive_O
languages_O
The_O
concept_O
of_O
distinct_O
data_O
descriptions_O
and_O
the_O
content_O
and_O
use_O
of_O
such_O
descriptions_O
are_O
discussed_O
in_O
some_O
detail_O
CACM_O
January_O
Cheatham_ORGANIZATION
Jr_ORGANIZATION
T_ORGANIZATION
E_ORGANIZATION
Collins_ORGANIZATION
Jr_ORGANIZATION
G_ORGANIZATION
O_ORGANIZATION
Leonard_ORGANIZATION
G_ORGANIZATION
F_ORGANIZATION
CA_O
JB_O
March_O
AM_O
