A_O
Control_ORGANIZATION
System_ORGANIZATION
For_ORGANIZATION
Logical_ORGANIZATION
Block_ORGANIZATION
Diagnosis_ORGANIZATION
With_ORGANIZATION
Data_ORGANIZATION
Loading_ORGANIZATION
This_O
paper_O
describes_O
a_O
section_O
of_O
an_O
integrated_O
diagnostic_O
monitor_O
system_O
which_O
facilitates_O
the_O
checking_O
of_O
sections_O
of_O
instructions_O
or_O
subroutines_O
anywhere_O
in_O
the_O
object_O
program_O
A_O
new_O
method_O
of_O
specifying_O
all_O
diagnostic_O
operations_O
in_O
a_O
format_O
similar_O
to_O
a_O
computer_O
program_O
makes_O
the_O
system_O
convenient_O
to_O
use_O
and_O
relatively_O
simple_O
to_O
understand_O
The_O
paper_O
also_O
describes_O
a_O
number_O
of_O
other_O
novel_O
diagnostic_O
features_O
which_O
can_O
be_O
included_O
in_O
the_O
system_O
CACM_O
April_O
Senko_O
M_O
E_O
CA_O
JB_O
March_O
PM_O
