Operational_O
Compatibility_O
of_O
SystemsCONVENTIONS_O
The_O
General_ORGANIZATION
Standards_ORGANIZATION
Committee_ORGANIZATION
of_O
the_O
SHARE_O
organization_O
has_O
devoted_O
considerable_O
effort_O
to_O
the_O
problem_O
of_O
operating_O
a_O
computer_O
efficiently_O
in_O
view_O
of_O
the_O
growing_O
number_O
of_O
programming_O
systems_O
available_O
Each_O
of_O
these_O
programming_O
systems_O
has_O
been_O
coded_O
to_O
utilize_O
a_O
fixed_O
set_O
of_O
hardware_O
components_O
without_O
recognizing_O
the_O
fact_O
that_O
others_O
may_O
be_O
occupying_O
a_O
storage_O
medium_O
required_O
by_O
the_O
first_O
These_O
incompatibilities_O
are_O
currently_O
resolved_O
by_O
manually_O
setting_O
up_O
the_O
computer_O
for_O
each_O
system_O
as_O
required_O
The_O
following_O
set_O
of_O
conventions_O
is_O
being_O
considered_O
to_O
minimize_O
computer_O
setup_O
time_O
They_O
are_O
of_O
sufficiently_O
broad_O
interest_O
that_O
we_O
feel_O
other_O
computer_O
users_O
should_O
be_O
aware_O
of_O
them_O
George_PERSON
F_PERSON
Ryckman_PERSON
Chairman_O
CACM_O
June_O
Bright_O
H_O
S_O
CA_O
JB_O
March_O
PM_O
