What_O
is_O
Proprietary_O
In_O
Mathematical_O
ProgrammingImpressions_O
of_O
a_O
Panel_O
Discussion_O
A_O
panel_O
discussion_O
on_O
What_O
is_O
Proprietary_O
in_O
Mathematical_O
Programming_O
was_O
sponsored_O
by_O
the_O
Special_ORGANIZATION
Interest_ORGANIZATION
Committee_ORGANIZATION
on_ORGANIZATION
Mathematical_ORGANIZATION
Programming_ORGANIZATION
of_O
the_O
ACM_O
during_O
a_O
Hall_O
of_O
Discussionon_O
September_O
th_O
at_O
the_O
th_O
National_O
ACM_O
meeting_O
in_O
Los_LOCATION
Angeles_LOCATION
This_O
note_O
consists_O
solely_O
of_O
the_O
impressions_O
garnered_O
by_O
the_O
moderator_O
of_O
the_O
panel_O
and_O
does_O
not_O
necessarily_O
represent_O
the_O
position_O
of_O
any_O
of_O
the_O
panelists_O
or_O
other_O
participants_O
in_O
the_O
discussion_O
CACM_O
December_O
Smith_O
L_O
W_O
CA_O
JB_O
March_O
PM_O
