Digital_O
Simulation_O
of_O
Discrete_O
Flow_O
Systems_O
The_O
discrete_O
flow_O
systems_O
discussed_O
are_O
characterized_O
by_O
the_O
movement_O
of_O
randomly_O
arriving_O
items_O
along_O
interacting_O
channels_O
Programing_O
a_O
digital_O
computer_O
to_O
simulate_O
such_O
systems_O
utilizes_O
some_O
techniques_O
not_O
common_O
in_O
other_O
approaches_O
to_O
physical_O
problems_O
The_O
principal_O
portion_O
of_O
the_O
paper_O
is_O
a_O
discussion_O
of_O
two_O
simulation_O
studies_O
that_O
illustrate_O
some_O
of_O
the_O
programming_O
problems_O
involved_O
One_O
is_O
of_O
an_O
extensive_O
packagehandling_O
plant_O
with_O
the_O
objective_O
being_O
optimization_O
of_O
parameters_O
such_O
as_O
storage_O
capacities_O
and_O
processing_O
rates_O
In_O
the_O
other_O
air_O
traffic_O
flow_O
and_O
control_O
procedures_O
are_O
simulated_O
to_O
compare_O
the_O
effects_O
of_O
alternative_O
control_O
decisions_O
CACM_O
December_O
Moore_PERSON
C_PERSON
J_PERSON
Lewis_PERSON
T_O
S_O
CA_O
JB_O
March_O
PM_O
