Record_O
Linkage_O
Special_O
difficulties_O
are_O
encountered_O
in_O
devising_O
reliable_O
systems_O
for_O
searching_O
and_O
updating_O
any_O
large_O
files_O
of_O
documents_O
that_O
must_O
be_O
identified_O
primarily_O
on_O
the_O
basis_O
of_O
names_O
and_O
other_O
personal_O
particulars_O
The_O
underlying_O
problem_O
is_O
that_O
of_O
making_O
nearly_O
maximum_O
use_O
of_O
items_O
of_O
identifying_O
information_O
that_O
are_O
individually_O
unreliable_O
but_O
that_O
may_O
collectively_O
be_O
of_O
considerable_O
discriminating_O
power_O
Rules_O
that_O
can_O
be_O
applied_O
generally_O
to_O
name_O
retrieval_O
systems_O
have_O
been_O
developed_O
in_O
a_O
methodological_O
study_O
of_O
the_O
linkage_O
of_O
vital_O
and_O
health_O
records_O
into_O
family_O
groupings_O
for_O
demographic_O
research_O
purposes_O
These_O
rules_O
are_O
described_O
and_O
the_O
ways_O
in_O
which_O
information_O
utilization_O
for_O
matching_O
may_O
be_O
optimized_O
are_O
discussed_O
CACM_O
November_O
Newcombe_PERSON
H_O
B_O
Kennedy_PERSON
J_O
M_O
CA_O
JB_O
March_O
PM_O
