Machine_O
Calculation_O
of_O
Moments_O
of_O
a_O
Probability_O
Distribution_O
A_O
method_O
is_O
presented_O
for_O
the_O
calculation_O
on_O
a_O
machine_O
of_O
the_O
moments_O
of_O
a_O
probability_O
distribution_O
necessitating_O
little_O
more_O
than_O
n_O
additions_O
and_O
n_O
references_O
to_O
memory_O
for_O
each_O
moment_O
instead_O
of_O
the_O
minimum_O
of_O
n_O
multiplication_O
n_O
additions_O
and_O
n_O
references_O
to_O
memory_O
required_O
by_O
the_O
most_O
straightforward_O
method_O
where_O
n_O
is_O
the_O
number_O
of_O
entries_O
in_O
the_O
probability_O
distribution_O
The_O
method_O
is_O
directly_O
applicable_O
when_O
a_O
tabulated_O
distribution_O
exists_O
as_O
when_O
it_O
has_O
been_O
computed_O
by_O
repeated_O
convolution_O
but_O
in_O
this_O
case_O
it_O
conserves_O
both_O
time_O
and_O
accuracy_O
CACM_O
December_O
Lechner_O
J_O
A_O
CA_O
JB_O
March_O
PM_O
