Topological_O
Sorting_O
of_O
Large_O
Networks_O
Topological_O
Sorting_O
is_O
a_O
procedure_O
required_O
for_O
many_O
problems_O
involving_O
analysis_O
of_O
networks_O
An_O
example_O
of_O
one_O
such_O
problem_O
is_O
PERT_O
The_O
present_O
paper_O
presents_O
a_O
very_O
general_O
method_O
for_O
obtaining_O
topological_O
order_O
It_O
permits_O
treatment_O
of_O
larger_O
networks_O
than_O
can_O
be_O
handled_O
on_O
present_O
procedures_O
and_O
achieves_O
this_O
with_O
greater_O
efficiency_O
Although_O
the_O
procedure_O
can_O
be_O
adapted_O
to_O
any_O
machine_O
it_O
is_O
discussed_O
in_O
terms_O
of_O
the_O
A_O
PERT_O
network_O
of_O
activities_O
can_O
be_O
ordered_O
in_O
less_O
than_O
one_O
hour_O
of_O
machine_O
time_O
The_O
method_O
was_O
developed_O
as_O
a_O
byproduct_O
of_O
procedures_O
needed_O
by_O
Westinghouse_ORGANIZATION
Baltimore_O
It_O
has_O
not_O
been_O
programmed_O
and_O
at_O
present_O
there_O
are_O
no_O
plans_O
to_O
implement_O
it_O
In_O
regard_O
to_O
the_O
techniques_O
described_O
Westinghouses_O
present_O
and_O
anticipated_O
needs_O
are_O
completely_O
served_O
by_O
the_O
Lockheed_ORGANIZATION
program_O
which_O
is_O
in_O
current_O
use_O
CACM_O
November_O
Kahn_O
A_O
B_O
CA_O
JB_O
March_O
PM_O
