Syntactic_O
Analysis_O
by_O
Digital_ORGANIZATION
Computer_ORGANIZATION
This_ORGANIZATION
paper_O
provides_O
an_O
account_O
of_O
the_O
Shadow_O
language_O
that_O
is_O
used_O
to_O
describe_O
syntax_O
and_O
of_O
a_O
corresponding_O
subroutine_O
that_O
enables_O
a_O
computer_O
to_O
perform_O
syntactic_O
analysis_O
The_O
input_O
to_O
this_O
subroutine_O
consists_O
of_O
a_O
string_O
to_O
be_O
analyzed_O
and_O
a_O
description_O
of_O
the_O
syntax_O
that_O
is_O
to_O
be_O
used_O
The_O
syntax_O
is_O
expressed_O
in_O
the_O
Shadow_O
language_O
The_O
output_O
consists_O
of_O
a_O
trace_O
table_O
that_O
expresses_O
the_O
results_O
of_O
the_O
syntactic_O
analysis_O
in_O
a_O
tabular_O
form_O
Several_O
versions_O
of_O
the_O
subroutine_O
and_O
some_O
associated_O
programs_O
have_O
been_O
in_O
use_O
now_O
for_O
over_O
three_O
years_O
The_O
present_O
account_O
of_O
the_O
language_O
and_O
the_O
subroutine_O
contains_O
a_O
summary_O
of_O
material_O
that_O
has_O
been_O
described_O
previously_O
in_O
unpublished_O
reports_O
and_O
also_O
some_O
additional_O
discussion_O
of_O
the_O
work_O
in_O
relation_O
to_O
the_O
more_O
general_O
questions_O
of_O
problemoriented_O
languages_O
and_O
string_O
transformations_O
CACM_O
October_O
Barnett_PERSON
M_O
P_O
Futrelle_O
R_O
P_O
CA_O
JB_O
March_O
PM_O
