A_O
Method_O
for_O
Overlapping_O
and_O
Erasure_O
of_O
Lists_O
An_O
important_O
property_O
of_O
the_O
NewellShawSimon_O
scheme_O
for_O
computer_O
storage_O
of_O
lists_O
is_O
that_O
data_O
having_O
multiple_O
occurrences_O
need_O
not_O
be_O
stored_O
at_O
more_O
than_O
one_O
place_O
in_O
the_O
computer_O
That_O
is_O
lists_O
may_O
be_O
overlapped_O
Unfortunately_O
overlapping_O
poses_O
a_O
problem_O
for_O
subsequent_O
erasure_O
Given_O
a_O
list_O
that_O
is_O
no_O
longer_O
needed_O
it_O
is_O
desired_O
to_O
erase_O
just_O
those_O
parts_O
that_O
do_O
not_O
overlap_O
other_O
lists_O
In_O
LISP_O
McCarthy_PERSON
employs_O
an_O
elegant_O
but_O
inefficient_O
solution_O
to_O
the_O
problem_O
The_O
present_O
paper_O
describes_O
a_O
general_O
method_O
which_O
enables_O
efficient_O
erasure_O
The_O
method_O
employs_O
interspersed_O
reference_O
counts_O
to_O
describe_O
the_O
extent_O
of_O
the_O
overlapping_O
CACM_O
December_O
Collins_O
G_O
E_O
CA_O
JB_O
March_O
PM_O
