Some_O
Basic_O
Terminology_O
Connected_O
With_O
Mechanical_O
Languages_O
and_O
Their_O
Processors_O
The_O
suggestions_O
in_O
this_O
paper_O
are_O
part_O
of_O
the_O
terminology_O
used_O
in_O
work_O
for_O
the_O
University_ORGANIZATION
of_ORGANIZATION
Pennsylvanias_ORGANIZATION
Office_ORGANIZATION
of_ORGANIZATION
computer_ORGANIZATION
Research_ORGANIZATION
and_ORGANIZATION
Education_ORGANIZATION
The_O
work_O
is_O
jointly_O
supported_O
by_O
the_O
National_ORGANIZATION
Science_ORGANIZATION
Foundation_ORGANIZATION
and_O
the_O
Air_ORGANIZATION
Force_ORGANIZATION
Office_ORGANIZATION
of_ORGANIZATION
Scientific_ORGANIZATION
Research_ORGANIZATION
CACM_ORGANIZATION
August_O
Gorn_O
S_O
CA_O
JB_O
March_O
PM_O
