Fingers_O
or_O
Fists_O
The_O
Choice_O
of_O
Decimal_O
or_O
Binary_O
Representation_O
The_O
binary_O
number_O
system_O
offers_O
many_O
advantages_O
over_O
a_O
decimal_O
representation_O
for_O
a_O
highperformance_O
generalpurpose_O
computer_O
The_O
greater_O
simplicity_O
of_O
a_O
binary_O
arithmetic_O
unit_O
and_O
the_O
greater_O
compactness_O
of_O
binary_O
numbers_O
both_O
contribute_O
directly_O
to_O
arithmetic_O
speed_O
Less_O
obvious_O
and_O
perhaps_O
more_O
important_O
is_O
the_O
way_O
binary_O
addressing_O
and_O
instruction_O
formats_O
can_O
increase_O
the_O
overall_O
performance_O
Binary_O
addresses_O
are_O
also_O
essential_O
to_O
certain_O
powerful_O
operations_O
which_O
are_O
not_O
practical_O
with_O
decimal_O
instruction_O
formats_O
On_O
the_O
other_O
hand_O
decimal_O
numbers_O
are_O
essential_O
for_O
communicating_O
between_O
man_O
and_O
the_O
computer_O
In_O
applications_O
requiring_O
the_O
processing_O
of_O
a_O
large_O
volume_O
of_O
inherently_O
decimal_O
input_O
and_O
output_O
data_O
the_O
time_O
for_O
decimalbinary_O
conversion_O
needed_O
by_O
a_O
purely_O
binary_O
computer_O
may_O
be_O
significant_O
A_O
slower_O
decimal_O
adder_O
may_O
take_O
less_O
time_O
than_O
a_O
fast_O
binary_O
adder_O
doing_O
an_O
addition_O
and_O
two_O
conversions_O
A_O
careful_O
review_O
of_O
the_O
significance_O
of_O
decimal_O
and_O
binary_O
addressing_O
and_O
both_O
binary_O
and_O
decimal_O
data_O
arithmetic_O
supplemented_O
by_O
efficient_O
conversion_O
instructions_O
CACM_O
December_O
Buchholz_O
W_O
CA_O
JB_O
March_O
PM_O
