Sequential_O
Formula_O
Translation_O
The_O
syntax_O
of_O
an_O
algorithmic_O
language_O
such_O
as_O
ALGOL_ORGANIZATION
is_O
conveniently_O
described_O
as_O
a_O
sequence_O
of_O
states_O
indicated_O
by_O
an_O
element_O
called_O
cellar_O
Transitions_O
are_O
controlled_O
by_O
admissible_O
statesymbol_O
pairs_O
which_O
may_O
be_O
represented_O
by_O
a_O
transition_O
matrix_O
This_O
description_O
of_O
syntax_O
furnishes_O
at_O
the_O
same_O
time_O
an_O
extremely_O
simple_O
rule_O
for_O
translating_O
into_O
machine_O
programs_O
statements_O
in_O
the_O
algorithmic_O
language_O
Sequential_O
treatment_O
however_O
is_O
not_O
feasible_O
in_O
the_O
case_O
of_O
certain_O
optimizing_O
processes_O
such_O
as_O
recursive_O
address_O
calculation_O
CACM_O
February_O
Samelson_PERSON
K_O
Bauer_PERSON
F_O
L_O
CA_O
JB_O
March_O
PM_O
