A_O
Checklist_O
of_O
Intelligence_O
for_O
Programming_O
Systems_O
A_O
remarkable_O
variation_O
exists_O
in_O
the_O
degree_O
of_O
sophistication_O
of_O
various_O
programming_O
systems_O
A_O
particular_O
manifestation_O
is_O
the_O
jungle_O
of_O
assorted_O
devices_O
for_O
reproducing_O
limited_O
human_O
decision_O
procedures_O
An_O
attempt_O
is_O
made_O
here_O
to_O
begin_O
a_O
systematic_O
classification_O
of_O
the_O
various_O
devices_O
for_O
educating_O
the_O
computer_O
to_O
take_O
over_O
the_O
decisionmaking_O
functions_O
of_O
one_O
or_O
many_O
human_O
operators_O
both_O
those_O
that_O
have_O
been_O
demonstrated_O
feasible_O
to_O
date_O
and_O
those_O
that_O
are_O
highly_O
desirable_O
for_O
the_O
future_O
CACM_O
March_O
Bemer_O
R_O
W_O
CA_O
JB_O
March_O
PM_O
