COPE_O
Console_O
Operator_O
Proficiency_O
Examination_O
Each_O
year_O
electronic_O
computers_O
become_O
more_O
sophisticated_O
and_O
the_O
programs_O
they_O
must_O
process_O
become_O
more_O
complex_O
Because_O
of_O
thisdependence_O
of_O
those_O
in_O
computing_O
on_O
the_O
skill_O
and_O
experience_O
of_O
operators_O
is_O
increasing_O
At_O
the_O
same_O
time_O
selection_O
and_O
training_O
of_O
qualified_O
operators_O
grows_O
more_O
difficult_O
To_O
meet_O
the_O
need_O
for_O
a_O
quick_O
accurate_O
uniform_O
operator_O
test_O
and_O
training_O
aid_O
the_O
authors_O
have_O
developed_O
COPE_O
Console_O
Operator_O
Proficiency_O
Examination_O
outlined_O
below_O
While_O
this_O
examination_O
is_O
programmed_O
specifically_O
for_O
the_O
IBM_ORGANIZATION
Model_O
II_O
with_O
two_O
Tape_O
Record_O
Coordinators_O
similar_O
programs_O
could_O
be_O
developed_O
for_O
other_O
computers_O
CACM_O
December_O
Farbman_PERSON
D_O
Ketover_O
R_O
CA_O
JB_O
March_O
PM_O
