A_O
Dispersion_O
Pass_O
Algorithm_O
for_O
the_O
Polyphase_O
Merge_O
This_O
paper_O
presents_O
a_O
new_O
manner_O
of_O
dispersing_O
strings_O
for_O
a_O
Polyphase_ORGANIZATION
merge_O
If_O
the_O
number_O
of_O
strings_O
dispersed_O
is_O
between_O
two_O
levels_O
acceptable_O
by_O
Polyphase_ORGANIZATION
merge_O
a_O
more_O
economical_O
technique_O
of_O
reaching_O
the_O
next_O
level_O
for_O
Polyphase_ORGANIZATION
merge_O
is_O
shown_O
and_O
proved_O
CACM_O
October_O
Mendoza_O
A_O
G_O
CA_O
JB_O
March_O
PM_O
